html, body {
	font-weight: 300;
	font-size: 16px;
	line-height: 1.7;
}

.carousel-caption {
	z-index: 10;
}

.carousel-inner > .item > img {
	position: absolute;
	top: 50px;
	left: 0;
	min-width: 100%;
	height: auto;
}

.carousel-inner > .item {
	height: 500px;
}

.intro-block {
	padding: 100px 15px 60px;
	color: #fff;
	background-image: url('../images/purpattern.png');
	background-repeat: repeat;
}

.text-muted {
	color: #e9e6df;
	font-weight: 100;
}

.tpad {
	padding-top: 20px;
}

.padded {
	padding: 100px 15px 0 15px;
}

.marketing {
	background-color: #e9e6df;
}

.info {
	background: #ffa753 url(../images/skyline.png);
	background-repeat: repeat-x;
	background-position: bottom;
	padding:80px 0;
}

.info small {
	color: #eeefe9;
}

.info a {
	color: #fff;
}

.info a:hover {
	color: #333;
}

.tab-pane {
	padding: 40px 10px 0 10px;
}

.footer {
	background-image: url('../images/shattered.png');
	background-repeat: repeat;
	padding: 80px 10px 20px 10px;
}

.footer address, .footer a, .footer p {
	color: #fff;
}

.ftr_space {
	padding: 0 10px;
}

hr {
	border-top: 1px solid #c9c9c9;
}

.blog h1 a {
	color: #4b8575;
}

.blog p a {
	color: #ed7337;
}

.sidebar {
	background-color: #e9e6df;
}

.map {
	height: 350px;
	width: 100%;
}

@media (max-width: 767px) {
	.marketing > div .col-sm-6:nth-of-type(1) {
		background-color: #fff;
	}
}

@media (min-width: 768px) {
	.carousel-inner > .item {
		height: 700px;
	}

	.map {
		height: 500px;
	}
}